[LocalizedFileNames]
ah phut.jpg=@ah phut.jpg,0
animate.css=@animate.css,0
back.jpg=@back.jpg,0
Banh srong.jpg=@Banh srong.jpg,0
beer.jpg=@beer.jpg,0
bong em.png=@bong em.png,0
brahok.jpg=@brahok.jpg,0
briyani.jpg=@briyani.jpg,0
bugatti.png=@bugatti.png,0
burger.jpg=@burger.jpg,0
car.png=@car.png,0
car1.png=@car1.png,0
china dessertjpg.jpg=@china dessertjpg.jpg,0
coffee.jpg=@coffee.jpg,0
customer.jpg=@customer.jpg,0
desser khmer1.jpg=@desser khmer1.jpg,0
drink.jpg=@drink.jpg,0
f.jpg=@f.jpg,0
food1.jpg=@food1.jpg,0
food2.jpg=@food2.jpg,0
food3.jpg=@food3.jpg,0
grilly fish.jpg=@grilly fish.jpg,0
homok.jpg=@homok.jpg,0
i-cream1.jpg=@i-cream1.jpg,0
i-cream2.jpg=@i-cream2.jpg,0
i-cream3.jpg=@i-cream3.jpg,0
indean.jpg=@indean.jpg,0
Index.html=@Index.html,0
japan dessert.jpg=@japan dessert.jpg,0
japan.jpg=@japan.jpg,0
juice.jpg=@juice.jpg,0
korea dessert.jpg=@korea dessert.jpg,0
logo food.png=@logo food.png,0
logo.png=@logo.png,0
men.jpg=@men.jpg,0
nom banh jok.jpg=@nom banh jok.jpg,0
pasta.jpg=@pasta.jpg,0
perfect food.jpg=@perfect food.jpg,0
photo_2024-08-07_08-28-30.jpg=@photo_2024-08-07_08-28-30.jpg,0
pizza.jpg=@pizza.jpg,0
ps.jpg=@ps.jpg,0
Ra.jpg=@Ra.jpg,0
ry.jpg=@ry.jpg,0
sandwich.png=@sandwich.png,0
style.css=@style.css,0
Terk kroeung.jpg=@Terk kroeung.jpg,0
TR.PNG=@TR.PNG,0
brohit.jpg=@brohit.jpg,0
dienk.jpg=@dienk.jpg,0
hot dog.jpg=@hot dog.jpg,0
kfc.jpg=@kfc.jpg,0
pic.jpg=@pic.jpg,0
usa dessert.jpg=@usa dessert.jpg,0
