<!DOCTYPE html>
<html lang="en">
<head>
   <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </html>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="shorcut icon" type="x-icon" href="customer.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="images/logo food.png">
            </div>

            <ul>
                
                <li><i class="fa-solid fa-house"></i><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
           
        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="images/perfect food.jpg">
            </div>

        </div>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis 
            deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam 
            cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Cumque facilis, querat cupiditate nulla quibusdam quo sunt esse tempore inventore vel 
            voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.
        </p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About"> 
        <div class="about_main">
            
            <div class="image">
                <img src="images/ps.jpg">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose Us?</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    veritatis praesentium, excepturi iure quo consequuntur 
                    nam ullam. Quia animi reiciendis tenetur?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    voluptatum qui labore magnam cumque eaque quos doloremque

                </p>
            </div>

        </div>

            <a href="#" class="about_btn">Order Now</a>

    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/burger.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/food2.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Spaghetti</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/pasta.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>pasta</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/dienk.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/pizza.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/hot dog.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/juice.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Juice</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/briyani.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Brigani</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/i-cream1.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Ice-Cream</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/sandwich.png">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class=" menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/kfc.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>KFC</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/beer.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/Banh srong.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Banh Srong</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/homok.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Homok</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/brahok.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Brohok</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/nom banh jok.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Khmer Noodle</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>  
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/brohit.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Bro het</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/grilly fish.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Grilly fish</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/coffee.jpg">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    
                </div>
    
                <div class="menu_info">
                    <h2>Coffee</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/bong em.png">
                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
        
                </div>
    
                <div class="menu_info">
                    <h2>Khmer Dessert</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore adipisci alias non voluptate,
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn"> Order Now</a>
                </div>
        </div>
    </div>



    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="images/indean.jpg">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="images/korea dessert.jpg">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="images/china dessertjpg.jpg">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="images/usa dessert.jpg">

                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="images/japan dessert.jpg">
                <h3>Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
            <div class="gallary_image">
                <img src="images/desser khmer1.jpg">

                <h3>Dessert</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum voluptate quae ex laudantium, 
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
        </div>
    </div>




    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="images/Grab Delivery-01.png">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="you email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input type="Number" placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="Number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>
            </form>
        </div>
    </div>



    <!--Team Work-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="images/ah phut.jpg">

                <div class="info">
                    <h2 class="name">Name</h2>
                    <p class="bio">Ret Naphut  (SE-M1)<br> Morning</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            
            <div class="profile">
                <img src="images/ry.jpg">

                <div class="info">
                    <h2 class="name">Name</h2>
                    <p class="bio">Mach Theary  (SE-M1)<br> Morning</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>

            <div class="profile">
                <img src="images/Ra.jpg">

                <div class="info">
                    <h2 class="name">Name</h2>
                    <p class="bio">Nim Sophara  (SE-M1)<br> Morning </p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Cambodia</p>
                <p>Phnom Penh</p>
                <p>Prey Veng</p>
                <p>Kompng Chhnang</p>
                <p>Kom Pot</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+855 12 265433</p>
                <p>+855 96 265433</p>
                <p>+855 97 265433</p>
                <p>theary123@gmail.com</p>
                <p>foodshope123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payment</p>
                <p>24h Service</p>
                <p>Good Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follow</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>

        <p class="end"><tr>Design by<span><i class="fa-solid fa-face-grin"></i>Mr Mach Theary</span></tr></p>
    </footer>
</body>
</html>